-- 
-- Roll No: 56
-- Name: SOORAJ K P
-- Program: Assignment-I
-- 


--
-- Table structure for table books
--

create table books(accno int primary key auto_increment,title varchar(100) UNIQUE NOT NULL,author varchar(50) NOT NULL,price FLOAT(6,2),type ENUM('lending','reference'),availability ENUM ('yes','no'),publisherid int);

alter table books add constraint fk_publisherid foreign key (publisherid ) references publishers(publisherid );


--
-- Table structure for table publishers
--

create table publishers(publisherid int auto_increment primary key,name varchar(50) UNIQUE NOT NULL,address varchar(100));


--
-- Table structure for table members
--

create table members(memberid int  auto_increment primary key,name varchar(50) NOT NULL, address varchar(100),type ENUM ('staff','student'));


--
-- Table structure for table issues
--

create table issues(issueid int auto_increment primary key,memberid int,accno int,issuedate date,duedate date);

alter table issues add constraint fk_accno foreign key (accno) references books(accno);

alter table issues add constraint fk_memberid foreign key (memberid) references members(memberid);


--
-- Table structure for table returns
--

create table returns(returnid int auto_increment primary key,memberid int,accno int,returndate date,fine int default 0 check (fine>=0));

alter table returns add constraint fk_rmemberid foreign key (memberid) references members(memberid);

alter table returns add constraint fk_raccno foreign key (accno) references books(accno);




--
-- Dumping data for table publishers
--

insert into publishers(name,address) values ("DC BOOKS","Thrissur"),("Kerala Books","Tirur"),("AC BOOKS","Kochi"),("Malayalam Books","Tanur"),("DDC Books","Mallappuram");


--
-- Dumping data for table books
--

insert into books(title,author,price,type,availability,publisherid) values ("Fundamentals of Computer Algorithms","Ellis Horowitz",199.99,'lending','yes',3),("The Art of Unix Programming","Eric Raymond",250.99,'reference','yes',4),("Object-Oriented Programming with C"," E. Balagurusamy",599.99,'lending','yes',5),("Free Software, Free Society ","Richard M. Stallman",500.99,'reference','no',6),("blockchain fundamentals","ajay menon",499.99,'lending','yes',7);


--
-- Dumping data for table members
--

insert into members(name,address,type) values ("John k","Kochi",'staff'),("Manu M","Kollam",'staff'),("Arav B","Kannur",'student'),("Jacob N","Kottayam",'student'),("Ben T","Trivandrum",'staff');


--
-- Dumping data for table issues
--

insert into issues (memberid,accno,issuedate,duedate) values (1,2,'2025-03-01','2025-04-02'),(2,3,'2025-03-05','2025-04-05'),(3,4,'2025-04-11','2025-05-17'),(4,5,'2025-03-06','2025-04-07'),(5,6,'2025-03-23','2025-06-20');


--
-- Dumping data for table returns
--

insert into returns (memberid,accno,returndate,fine) values (1,2,'2025-03-30',0),(2,3,'2025-03-22',10),(3,4,'2025-04-30',0),(4,5,'2025-05-23',10),(5,6,'2025-05-30',15);


--
-- SQl Query Statements
--


